{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommercehub;Username=postgres;Password=YOUR_PASSWORD;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_256_BIT_SECRET_KEY_FOR_PRODUCTION_USE_ONLY",
    "Issuer": "EcommerceHub",
    "Audience": "EcommerceHub.Users",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "SendGrid": {
    "ApiKey": "REPLACE_WITH_SENDGRID_API_KEY",
    "SenderEmail": "noreply@ecommercehub.com",
    "SenderName": "EcommerceHub"
  },
  "Cors": {
    "AdminOrigins": [ "http://localhost:5173", "https://admin.ecommercehub.com" ],
    "CustomerOrigins": [ "http://localhost:3000", "https://ecommercehub.com", "https://www.ecommercehub.com" ]
  },
  "AllowedHosts": "*"
}
